sort the elements [1,12,9,5,6,10]
using heap sort. use binary tree and show each steps.
Every one must do
=================================================
using heap sort
---------------
arr = [1,12,9,5,6,10]

step-1:
     1
    / \
   12  9
  / \  / 
 5  6 10

step-2:

     12
    /  \
   1   9          
  / \  / 
 5  6 10

step-3:
     12
    /  \
   6   9
  / \  / 
 5  1 10

step-4: we will swap the first and last element
     12
    /  \
   6   10
  / \  / 
 5  1 9


step-5: we will again convert into heap
